<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.
    0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+s
    cO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
 
</head>
<body>
    <div class="container w-50 mx-auto vh-100 d-flex justify-content-center flex-column alig-items-center">
        <input class="btn btn-primary w-75" type="button" value="Válts színt!" id="gomb">
    </div>
    <script> src="script.js"</script>

</body>
</html>